<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: black;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: white;
          color: black;
        }
        
        .topnav a.active {
          background-color: skyblue;
          color: white;
        }
        label{
    display:inline-block;
    width: 100px;
    margin-right:10px;
    text-align:left;
    }
    
    
    fieldset{
    border:none;
    width: 20px;
    margin:0px auto;
    }
    .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }
        </style>
     </head>
     <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a class="active" href="About Page.html">About</a>
            <a href="request loan.html">Request Loan</a>
            <a href="Contact Us.html">Contact Us</a>
            <a href="Sign up.html">Sign up</a>
            <a href="log_in.html">Login</a>
            <a href="Loan history.html">Loan History</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
            s
        </div>    
    <h1 class="first title"> About us</h1>
    <p1>Quick Credit is an online lending platform that provides short term soft loans<br/> to individuals. This
        helps solve problems of financial inclusion as a way to alleviate<br/> poverty and empower low
        income earners.</p1>
    <h1 class="second title">How it works</h1>
    <p2>After your account is verified by one of our Admins, you will be able to apply<br/>
         for a loan right here on our website. You can check your loan history, as well<br/>
        as any outstanding balance you might have with us as well</p2>
     <h1 class="F.A.Q">Frequently Asked Questions</h1>
     <p3>For more Information, you can find our contact info </p3>
     <a href="Contact Us.html">here</a>
</body>
<script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
</script>
</html>