<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: white;
      color: black;
    }
    
    .topnav a.active {
      background-color: skyblue;
      color: white;
    }
    label{
display:inline-block;
width: 100px;
margin-right:10px;
text-align:left;
}


fieldset{
border:none;
width: 20px;
margin:0px auto;
}

    </style>
 </head>
 <body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="About Page.html">About</a>
        <a href="#Request Loan">Request Loan</a>
        <a class="active" href="Contact Us.html">Contact Us</a>
        <a href="Sign up.html">Sign up</a>
        <a href="log_in.html">Login</a> <!--this and the signup buttons need to be he moved to the left side-->
        
    </div>
    <div2>
    <h1>Contact Information</h1>    
    <p1 style="font-size: large;">Email: </p1>
    <a href="mailto:quickcredit@gmail.com">quickcredit@gmail.com</a><br/><br/>
    <p2 style="font-size: large">Phone Number</p2>
    <a href="tel:+256712345678">+256712345678</a>
    <h1 class="feedback">Feedback</h1>
    <textarea id="w3review" name="feedback" rows="8" cols="100"></textarea><br/><br/> 
    <input type="submit" value="Submit Feedback">
    </div2>
 </body>
</html>