<!DOCTYPE html>
<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: white;
      color: black;
    }
    
    .topnav a.active {
      background-color: skyblue;
      color: white;
    }
    </style>
 </head>
 <body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="About Page.html">About</a>
        <a href="request loan.html">Request Loan</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Sign up.html" style="margin-left: 60%;">Sign up</a>
        <a href="log_in.html">Login</a> <!--this and the signup buttons need to be he moved to the left side-->
        s
    </div> 
    <h1 class="title" style="font-size: xx-large; color: purple;">Quick Credit</h1>
    <p class="intro">Quick Credit is an online lending platform that provides short term soft loans<br/> to individuals. This
        helps solve problems of financial inclusion as a way to alleviate<br/> poverty and empower low
        income earners.</p>
 </body>   
</html>