<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table, th, td{border: 1px solid black;}
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: lightblue;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-right: 10px;
            text-align: left;
        }


        fieldset {
            border: none;
            width: 20px;
            margin: 0px auto;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="About Page.html">About</a>
        <a class="active" href="request loan.html">Request Loan</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Sign up.html">Sign up</a>
        <a href="log_in.html">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>
    <div style="text-align: center;">
        <h1>Current Loans</h1><br />
        <label for="loans">Current Loans</label>
        <select name="Current Loans" id="loans">
            <option value="Loan Example 1">Loan Example 1</option>
            <option value="Loan Example 2">Loan Example 2</option>
            <option value="Loan Example 3">Loan Example 3</option>
        </select>
        <br /><br /><br />
    </div>
    <div style="text-align: center;">
        <table style="margin-left: auto; margin-right:auto;">
            <thead>
                <tr>
                    <th rowspan="2" style="border-top-color: lightblue; border-left-color:lightblue"></th>
                    <th colspan="5" style="background-color: lightgray; text-align: center;">Loan number #1 History</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Loan Amount</th>
                    <th>20,000</th>
                </tr>
                <tr>
                    <th>Minimum Monthly payment</th>
                    <th>1,000</th>
                </tr>
                <tr>
                    <th>Monthly Interest Payment</th>
                    <th>200</th>
                </tr>
                <tr>
                    <th>Interest Rate</th>
                    <th>1%</th>
                </tr>
                <tr>
                    <th>Last amount paid</th>
                    <th>2,500</th>
                </tr>
                <tr>Total Amount left</tr>
                <tr>12,500</tr>
            </tbody>
        </table>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>