    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: black;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: white;
          color: black;
        }
        
        .topnav a.active {
          background-color: skyblue;
          color: white;
        }
        label{
    display:inline-block;
    width: 100px;
    margin-right:10px;
    text-align:left;
    }
    
    
    fieldset{
    border:none;
    width: 20px;
    margin:0px auto;
    }
    
        </style>
     </head>
     <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#Request Loan">Request Loan</a>
            <a href="#contact Us">Contact Us</a>
            <a  href="Sign up.html">Sign up</a>
            <a class="active" href="log_in.html">Login</a> <!--this and the signup buttons need to be he moved to the left side-->
            s
        </div>     
      <h1>Enter Username and Password:<br/><br/></h1>
      <form>
        <label for="Username">Username:</label>
        <input type="text" id="Username" size="25"><br/><br/>
        <label for="Passowrd">Password:</label>
        <input type="password" id="Password" size="25"><br/><br/>
        <input type="submit" value="Log in">
      </form>

</html>