<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: lightblue;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-right: 10px;
            text-align: left;
        }


        fieldset {
            border: none;
            width: 20px;
            margin: 0px auto;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="About Page.html">About</a>
        <a class="active" href="request loan.html">Request Loan</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Sign up.html">Sign up</a>
        <a href="log_in.html">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>
    <div style="text-align:center">
        <h1 class="title" style="font-size: xx-large;">Request Loan</h1>
        <form action="/action_page.php">
            <label for="Address">Address:</label>
            <input type="text" id="Address" name="Address" size="25"><br><br>
            <label for="phone_number">Phone Number:</label>
            <input type="text" id="lname" name="lname" size="25"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" size="25"><br /><br />
            <label for="Address">DOB:</label>
            <input type="date" id="Address" style="width: 200px;"><br /><br />
            <label for="Passowrd">KRA Pin:</label>
            <input type="text" id="password" name="password" size="25"><br /><br />
            <button type="button" onclick="alert('yeah this doesnt do anything yet')">Apply Now</button>
        </form>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>