<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: white;
      color: black;
    }
    
    .topnav a.active {
      background-color: skyblue;
      color: white;
    }
    </style>
 </head>
 <body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#Request Loan">Request Loan</a>
        <a href="#contact Us">Contact Us</a>
        <a class="active" href="#Sign up">Sign up</a>
        <a href="Login">Login</a> <!--this and the signup buttons need to be he moved to the left side-->
        s
    </div> 
    <h1>Sign Up For Free!</h1>
    <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br/><br/>
        <input type="submit" value="Submit">
        <label for="Address">Address</label>
        
      </form>
    </html>
